/* eslint-disable @typescript-eslint/no-var-requires */
const { faker } = require("@faker-js/faker");

const mocks = {
  Int: () => 6,
  Float: () => 22.1,
  String: () => "Hello",
  Product: () => ({
    id: () => faker.commerce.isbn(),
  }),
};

//Add this to your schema to test out the resolver below
//type Query {
//  catFact: String
//}
const resolvers = {
  Product: {
    fact: async (parent) => {
      console.log(`Getting fact for ${parent.id}`);
      const response = await fetch('https://catfact.ninja/fact');
      const jsonResponse = await response.json();
      return jsonResponse.fact;
    },
  },
};

module.exports = { mocks, resolvers };
